<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eX2-VI-CD5">
                                <rect key="frame" x="16" y="260" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HPv-Lc-v6P">
                                <rect key="frame" x="16" y="300" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" highlightedImage="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="Lnj-MN-ftM">
                                <rect key="frame" x="67" y="106" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Lnj-MN-ftM" secondAttribute="height" multiplier="15:8" id="jh0-HM-9sa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="651-BO-KgH">
                                <rect key="frame" x="16" y="231" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeZ-2o-ccb">
                                <rect key="frame" x="16" y="394" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.039765733839813522" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="roO-99-I0w">
                                <rect key="frame" x="16" y="340" width="343" height="30"/>
                                <color key="backgroundColor" red="0.82644511010362698" green="0.39617584199072337" blue="0.026736869496426476" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="processLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XGf-XT-St3"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="c4D-HD-QwS">
                                <rect key="frame" x="169" y="394" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.64433013756816826" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="651-BO-KgH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1SR-8A-Hfo"/>
                            <constraint firstItem="HPv-Lc-v6P" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="6OC-LI-QEe"/>
                            <constraint firstItem="c4D-HD-QwS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="153" id="7vW-cn-9XM"/>
                            <constraint firstItem="roO-99-I0w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="87x-pX-zVA"/>
                            <constraint firstItem="Lnj-MN-ftM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="86" id="HaN-XT-2ll"/>
                            <constraint firstItem="HPv-Lc-v6P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="J1p-1F-Lj3"/>
                            <constraint firstItem="eX2-VI-CD5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="KKf-Qs-XQH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lnj-MN-ftM" secondAttribute="trailing" constant="52" id="TPN-l2-hpG"/>
                            <constraint firstItem="Lnj-MN-ftM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="Y00-gn-wCl"/>
                            <constraint firstItem="651-BO-KgH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="YjN-Lr-LES"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c4D-HD-QwS" secondAttribute="trailing" constant="153" id="b86-Yt-8tB"/>
                            <constraint firstItem="eX2-VI-CD5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="240" id="b9q-ys-kLs"/>
                            <constraint firstItem="roO-99-I0w" firstAttribute="top" secondItem="HPv-Lc-v6P" secondAttribute="bottom" constant="10" id="dvK-3n-Jn1"/>
                            <constraint firstItem="roO-99-I0w" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="f8z-XC-vkO"/>
                            <constraint firstItem="c4D-HD-QwS" firstAttribute="top" secondItem="roO-99-I0w" secondAttribute="bottom" constant="24" id="gLK-GS-2YC"/>
                            <constraint firstItem="eX2-VI-CD5" firstAttribute="top" secondItem="651-BO-KgH" secondAttribute="bottom" constant="8" id="oAn-5Z-HPl"/>
                            <constraint firstItem="eX2-VI-CD5" firstAttribute="top" secondItem="Lnj-MN-ftM" secondAttribute="bottom" constant="26" id="od5-kO-4Ik"/>
                            <constraint firstItem="eX2-VI-CD5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pCh-3U-TdY"/>
                            <constraint firstItem="roO-99-I0w" firstAttribute="top" secondItem="HPv-Lc-v6P" secondAttribute="bottom" constant="10" id="pWE-gE-poV"/>
                            <constraint firstItem="HPv-Lc-v6P" firstAttribute="top" secondItem="eX2-VI-CD5" secondAttribute="bottom" constant="10" id="txk-gb-exj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="c4D-HD-QwS" id="9tN-BN-bJ3"/>
                        <outlet property="emailTextField" destination="eX2-VI-CD5" id="PAf-Yt-XGn"/>
                        <outlet property="feedbackLabel" destination="SeZ-2o-ccb" id="l1g-VA-8hI"/>
                        <outlet property="loginButton" destination="roO-99-I0w" id="3yT-7c-ibF"/>
                        <outlet property="passwordTextField" destination="HPv-Lc-v6P" id="z3B-lQ-6qW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6Xq-yf-Gjv">
            <objects>
                <tabBarController storyboardIdentifier="TabViewController" id="sIq-fA-lj9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="clF-LE-pkE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pTg-qN-Okr" kind="relationship" relationship="viewControllers" id="fjR-Ag-70K"/>
                        <segue destination="jzK-nV-iua" kind="relationship" relationship="viewControllers" id="CMY-22-odS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ZB-3d-n5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="122"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="MlV-LF-mUU">
            <objects>
                <viewController id="vf8-Ul-J7V" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ih9-jR-1mX"/>
                        <viewControllerLayoutGuide type="bottom" id="2VC-Zn-12N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bu6-JU-XjT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1Pv-IV-064">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1Pv-IV-064" secondAttribute="bottom" id="7Kg-Ow-Oxr"/>
                            <constraint firstAttribute="trailing" secondItem="1Pv-IV-064" secondAttribute="trailing" id="Bbu-hX-U1q"/>
                            <constraint firstItem="1Pv-IV-064" firstAttribute="leading" secondItem="Bu6-JU-XjT" secondAttribute="leading" id="CGY-F9-n2w"/>
                            <constraint firstItem="1Pv-IV-064" firstAttribute="top" secondItem="ih9-jR-1mX" secondAttribute="bottom" id="VDU-Jz-pxr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="Uc3-tg-kgQ">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="lpg-hb-TT6">
                            <connections>
                                <action selector="logout:" destination="vf8-Ul-J7V" id="a3W-bQ-6dx"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="4bz-xA-cqW">
                                <connections>
                                    <action selector="refreshData:" destination="vf8-Ul-J7V" id="JW3-O7-Dt2"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pin" id="adB-li-K4d">
                                <connections>
                                    <action selector="addStudentPin:" destination="vf8-Ul-J7V" id="TZw-Hz-5zr"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="map" destination="1Pv-IV-064" id="M96-fB-fo1"/>
                        <outlet property="refreshButton" destination="4bz-xA-cqW" id="6lx-ew-n8e"/>
                        <outlet property="studentPin" destination="adB-li-K4d" id="mSh-yd-Hbd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJ3-pG-qxi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2776.8000000000002" y="-370.16491754122939"/>
        </scene>
        <!--Information Posting View Controller-->
        <scene sceneID="t0Q-ix-PNC">
            <objects>
                <viewController storyboardIdentifier="InformationPostingView" id="mL8-EE-XYu" customClass="InformationPostingViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ahJ-MK-60Z"/>
                        <viewControllerLayoutGuide type="bottom" id="Bbf-qC-6S1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yIy-L8-mh2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you studying today?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wz3-6f-YjY">
                                <rect key="frame" x="16" y="58" width="343" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="cXp-dc-tcY"/>
                                    <constraint firstAttribute="height" constant="133" id="kxf-H6-vBB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jd3-8Z-dJN">
                                <rect key="frame" x="16" y="243" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AfC-kq-uma">
                                <rect key="frame" x="0.0" y="281" width="375" height="255"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCe-td-Eo6">
                                <rect key="frame" x="118" y="544" width="138" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="Eg1-ki-Bgx"/>
                                </constraints>
                                <state key="normal" title="Find on Map">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="findLocation:" destination="mL8-EE-XYu" eventType="touchUpInside" id="PW7-24-lGz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Orw-xl-oGM">
                                <rect key="frame" x="311" y="37" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="mL8-EE-XYu" eventType="touchUpInside" id="ybB-BI-TgO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your Link" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44D-8H-3p4">
                                <rect key="frame" x="16" y="92" width="343" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zd9-un-GIQ">
                                <rect key="frame" x="108" y="582" width="159" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitStudentLocation:" destination="mL8-EE-XYu" eventType="touchUpInside" id="s8y-hB-Vdi"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ZWd-1W-lTI">
                                <rect key="frame" x="169" y="199" width="37" height="37"/>
                            </activityIndicatorView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Link" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LfO-sv-WDj">
                                <rect key="frame" x="16" y="163" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AfC-kq-uma" secondAttribute="trailing" id="4ES-6k-14d"/>
                            <constraint firstItem="Wz3-6f-YjY" firstAttribute="leading" secondItem="yIy-L8-mh2" secondAttribute="leadingMargin" id="7QF-TS-ui0"/>
                            <constraint firstItem="jd3-8Z-dJN" firstAttribute="top" secondItem="ZWd-1W-lTI" secondAttribute="bottom" constant="7" id="8Q3-N6-9Oi"/>
                            <constraint firstItem="Wz3-6f-YjY" firstAttribute="trailing" secondItem="yIy-L8-mh2" secondAttribute="trailingMargin" id="8ZS-J7-vGX"/>
                            <constraint firstItem="kCe-td-Eo6" firstAttribute="top" secondItem="AfC-kq-uma" secondAttribute="bottom" constant="8" id="BUp-vW-818"/>
                            <constraint firstItem="AfC-kq-uma" firstAttribute="leading" secondItem="yIy-L8-mh2" secondAttribute="leading" id="CLF-7A-H8L"/>
                            <constraint firstItem="jd3-8Z-dJN" firstAttribute="trailing" secondItem="yIy-L8-mh2" secondAttribute="trailingMargin" id="Cve-tG-dD3"/>
                            <constraint firstItem="LfO-sv-WDj" firstAttribute="trailing" secondItem="yIy-L8-mh2" secondAttribute="trailingMargin" id="GfD-hD-W3X"/>
                            <constraint firstItem="LfO-sv-WDj" firstAttribute="leading" secondItem="yIy-L8-mh2" secondAttribute="leadingMargin" id="Hd9-uZ-yxt"/>
                            <constraint firstItem="Zd9-un-GIQ" firstAttribute="top" secondItem="kCe-td-Eo6" secondAttribute="bottom" constant="8" id="KUP-f9-r28"/>
                            <constraint firstItem="Orw-xl-oGM" firstAttribute="top" secondItem="ahJ-MK-60Z" secondAttribute="bottom" constant="17" id="LOw-Bx-ixL"/>
                            <constraint firstItem="LfO-sv-WDj" firstAttribute="top" secondItem="44D-8H-3p4" secondAttribute="bottom" constant="1" id="La9-Yv-pVn"/>
                            <constraint firstItem="AfC-kq-uma" firstAttribute="top" secondItem="jd3-8Z-dJN" secondAttribute="bottom" constant="8" id="LfD-yh-Fmz"/>
                            <constraint firstItem="Wz3-6f-YjY" firstAttribute="top" secondItem="ahJ-MK-60Z" secondAttribute="bottom" constant="38" id="Svq-m1-fMY"/>
                            <constraint firstItem="ZWd-1W-lTI" firstAttribute="leading" secondItem="yIy-L8-mh2" secondAttribute="leadingMargin" constant="153" id="Tok-UG-6nc"/>
                            <constraint firstItem="Orw-xl-oGM" firstAttribute="trailing" secondItem="yIy-L8-mh2" secondAttribute="trailingMargin" id="UFa-CZ-U5I"/>
                            <constraint firstItem="jd3-8Z-dJN" firstAttribute="top" secondItem="Wz3-6f-YjY" secondAttribute="bottom" constant="52" id="X2G-T5-Sug"/>
                            <constraint firstItem="Wz3-6f-YjY" firstAttribute="leading" secondItem="jd3-8Z-dJN" secondAttribute="leading" id="X5B-wm-iKJ"/>
                            <constraint firstItem="Zd9-un-GIQ" firstAttribute="leading" secondItem="yIy-L8-mh2" secondAttribute="leadingMargin" constant="92" id="Xmc-2z-R7F"/>
                            <constraint firstItem="44D-8H-3p4" firstAttribute="top" secondItem="Orw-xl-oGM" secondAttribute="bottom" constant="25" id="YYH-ut-rMS"/>
                            <constraint firstItem="Bbf-qC-6S1" firstAttribute="top" secondItem="Zd9-un-GIQ" secondAttribute="bottom" constant="55" id="Yjc-xN-DkU"/>
                            <constraint firstItem="44D-8H-3p4" firstAttribute="trailing" secondItem="yIy-L8-mh2" secondAttribute="trailingMargin" id="adY-EO-w97"/>
                            <constraint firstItem="kCe-td-Eo6" firstAttribute="centerX" secondItem="AfC-kq-uma" secondAttribute="centerX" id="cQZ-JE-Zvp"/>
                            <constraint firstItem="jd3-8Z-dJN" firstAttribute="leading" secondItem="yIy-L8-mh2" secondAttribute="leadingMargin" id="cwz-7W-OZl"/>
                            <constraint firstItem="ZWd-1W-lTI" firstAttribute="top" secondItem="LfO-sv-WDj" secondAttribute="bottom" constant="6" id="e4x-5z-qoz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZWd-1W-lTI" secondAttribute="trailing" constant="153" id="hZR-mb-V2B"/>
                            <constraint firstItem="jd3-8Z-dJN" firstAttribute="top" secondItem="LfO-sv-WDj" secondAttribute="bottom" constant="50" id="lAV-ho-FIK"/>
                            <constraint firstItem="Bbf-qC-6S1" firstAttribute="top" secondItem="kCe-td-Eo6" secondAttribute="bottom" constant="93" id="mNh-OX-DZb"/>
                            <constraint firstItem="LfO-sv-WDj" firstAttribute="top" secondItem="Orw-xl-oGM" secondAttribute="bottom" constant="96" id="oFP-2k-3gE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zd9-un-GIQ" secondAttribute="trailing" constant="92" id="rgJ-DU-d8c"/>
                            <constraint firstItem="44D-8H-3p4" firstAttribute="leading" secondItem="yIy-L8-mh2" secondAttribute="leadingMargin" id="s89-uv-sVG"/>
                            <constraint firstItem="kCe-td-Eo6" firstAttribute="top" secondItem="AfC-kq-uma" secondAttribute="bottom" constant="8" id="xMa-fs-EE8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="ZWd-1W-lTI" id="EJF-G8-Qum"/>
                        <outlet property="cancelButton" destination="Orw-xl-oGM" id="T0p-je-ccF"/>
                        <outlet property="enterLinkLabel" destination="44D-8H-3p4" id="9v2-Rs-K5q"/>
                        <outlet property="findOnMapButton" destination="kCe-td-Eo6" id="OjF-dv-zbJ"/>
                        <outlet property="locationSearch" destination="jd3-8Z-dJN" id="COv-jG-eQT"/>
                        <outlet property="mainTitle" destination="Wz3-6f-YjY" id="g8a-BS-8Ee"/>
                        <outlet property="studentMap" destination="AfC-kq-uma" id="MG1-g5-EaG"/>
                        <outlet property="submitLinkButton" destination="Zd9-un-GIQ" id="oaK-CA-OQK"/>
                        <outlet property="urlTextField" destination="LfO-sv-WDj" id="Nht-Lx-FQB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1G-Lu-jUm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3820" y="7.6461769115442282"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="2bK-ad-fik">
            <objects>
                <tableViewController storyboardIdentifier="Table List View Controller" id="Mz6-5v-PLO" customClass="TableListViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xu8-26-Lwr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentCell" textLabel="Poc-PA-VyI" imageView="4IK-K3-CI9" style="IBUITableViewCellStyleDefault" id="7Ig-hW-8aB">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Ig-hW-8aB" id="jgO-gP-Fws">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Poc-PA-VyI">
                                            <rect key="frame" x="62" y="0.0" width="298" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="pin" id="4IK-K3-CI9">
                                            <rect key="frame" x="15" y="5" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mz6-5v-PLO" id="hma-sg-ZRN"/>
                            <outlet property="delegate" destination="Mz6-5v-PLO" id="haM-b0-hzq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On The Map" id="RBr-GD-wlU">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="e72-L3-p6B">
                            <connections>
                                <action selector="logout:" destination="Mz6-5v-PLO" id="fg1-2K-keO"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="uph-F9-YaJ">
                                <connections>
                                    <action selector="refreshData:" destination="Mz6-5v-PLO" id="AtZ-ZQ-qln"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pin" id="CFe-Wa-CkV">
                                <connections>
                                    <action selector="addStudentPin:" destination="Mz6-5v-PLO" id="AyG-Cj-cRf"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="refreshButton" destination="uph-F9-YaJ" id="MTm-fm-y0T"/>
                        <outlet property="studentTableView" destination="Xu8-26-Lwr" id="s22-8y-mWg"/>
                        <outlet property="tableView" destination="Xu8-26-Lwr" id="P0Y-u1-A9v"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vi1-z5-1uM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2756" y="468"/>
        </scene>
        <!--List-->
        <scene sceneID="upI-uW-iq2">
            <objects>
                <navigationController id="jzK-nV-iua" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" selectedImage="listTab" id="5hK-il-pq8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kgt-V9-4me">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mz6-5v-PLO" kind="relationship" relationship="rootViewController" id="4Qo-si-o1x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zdx-7Z-0ZJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="468"/>
        </scene>
        <!--Map-->
        <scene sceneID="j4G-2C-5ea">
            <objects>
                <navigationController id="pTg-qN-Okr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" selectedImage="mapTab" id="501-Ly-N3V"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P6d-8s-bzf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vf8-Ul-J7V" kind="relationship" relationship="rootViewController" id="lN0-ke-PBz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9G-pT-Jm4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="-370"/>
        </scene>
    </scenes>
    <resources>
        <image name="listTab" width="32" height="32"/>
        <image name="mapTab" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
</document>
